{
    "name": "saeed/project3",
    "authors": [
        {
            "name": "Saeed Sheikholeslami",
            "email": "saeed.shpc@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "App\\": "app/"
        }
    },
    "require": {}
}
